HeCoPS::HeCoPS()
Diffie_Hellman::generate_keypair()
Diffie_Hellman Private: [3596950572, 2802067423, 3554416254, 12345]
Diffie_Hellman Base Point: {x=[2771147654, 203972732, 2341051181, 371193682],y=[3723328131, 3224216210, 1538255635, 3478833209],z=[1, 0, 0, 0]}
Diffie_Hellman Public: {x=[3081183073, 3902741774, 4269429007, 1713837598],y=[1109269789, 2280997654, 3706347121, 3658402919],z=[1, 0, 0, 0]}
Data_Observed() => 0x566062a8
Data_Observed() => 0x56606298
SmartData Test
TSTP::init()
Data_Observed() => 0x57397b80
UDPNIC()
UDPNIC::address(addr=0:0:0:0:0:0)
UDPNIC::reconfigure(c=0x57397c24)
UDPNIC::reconfigure(c=0x57397c24)
receive_thread()
Data_Observer() => 0x5739ba90
TSTP(nic=0x57397b80)
Data_Observed::attach(obs=0x5739ba90,cond=33793)
Data_Observer() => 0x5739bab0
TSTP::Locator()
Data_Observed::attach(obs=0x5739bab0)
TSTP::Locator:here=(0,0,0)[sink]
Data_Observer() => 0x5739bac0
TSTP::Timekeeper()
TSTP::Timekeeper:timer accuracy = UDPNIC::configuration()
1 ppb
TSTP::Timekeeper:timer frequency = UDPNIC::configuration()
1000000 Hz
TSTP::Timekeeper:maximum drift = 500000 us
TSTP::Timekeeper:sync period = UDPNIC::configuration()
UDPNIC::configuration()
500000000000 us
Data_Observed::attach(obs=0x5739bac0)
Data_Observer() => 0x5739bad0
TSTP::Router()
Data_Observed::attach(obs=0x5739bad0)
Data_Observer() => 0x5739bae0
TSTP::Manager()
Data_Observed::attach(obs=0x5739bae0)
Sizes:
  SmartData::Unit:           4
  SmartData::Value<SI|I32>:  4
  SmartData::Value<SI|I64>:  8
  SmartData::Value<SI|F32>:  4
  SmartData::Value<SI|D64>:  8
  SmartData::Spacetime:      12
  SmartData::Space:          4
  SmartData::Global_Space:   12
  SmartData::Time:           8
  SmartData::Region:         20
  SmartData::Header:         36
  SmartData::Interest:       68
  SmartData::Response:       44
  SmartData::Command:        57
  SmartData::Control:        45
  TSTP::Header:              38
  TSTP::Packet:              1500
I'm the sink!
current time UDPNIC::statistics()
UDPNIC::configuration()
88655395712654
expiry time UDPNIC::statistics()
UDPNIC::configuration()
88655395745120
UDPNIC::statistics()
UDPNIC::configuration()
UDPNIC::statistics()
UDPNIC::configuration()
Observed() => 0xfff604c0
Data_Observer() => 0xfff604d0
SmartData[I](r={{c=(0,0,0),r=100},t0=88655395747702,t1=88655395793700},d=0,x=10000000,m=SGL,err=0,p=0)=>0xfff604c0
Data_Observed::attach(obs=0xfff604d0,cond={D:l=8191})
SmartData[I]::process(op=ANN,v=0)
UDPNIC::alloc(s=UDPNIC::address()
0:0:0:0:0:0,d=ff:ff:ff:ff:ff:ff,p=0x8401,on=0,al=0,ld=72)
SmartData[I]::process:msg={h={INT:ANN:SGL,err=0,ver=0,tr=0,sc=0,lc=0,o={(0,0,0),t=0},u={D:l=8191},d=0,lh={(0,0,0),t=0}},ver=0,tr=0,sc=0,lc=0,o={(0,0,0),t=0},u={D:l=8191},d=0,lh={(0,0,0),t=0}},r={{c=(0,0,0),r=100},t0=88655395747702,t1=88655395793700},x=10000000,p=0}
TSTP::send(buf=0x5739baf0)
TSTP::marshal(buf=0x5739baf0)
TSTP::Manager::marshal(buf=0x5739baf0)
TSTP::Router::marshal(buf=0x5739baf0)
TSTP::Locator::marshal(buf=0x5739baf0)
UDPNIC::statistics()
UDPNIC::configuration()
UDPNIC::statistics()
UDPNIC::configuration()
TSTP::Timekeeper::marshal(buf=0x5739baf0)
UDPNIC::statistics()
UDPNIC::configuration()
UDPNIC::statistics()
UDPNIC::configuration()
TSTP::Security::marshal(buf=0x5739baf0)
TSTP::marshal:packet={h={INT:ANN:SGL,err=0,ver=0,tr=1,sc=0,lc=0,o={(0,0,0),t=88655396148778},u={D:l=8191},d=0,lh={(0,0,0),t=88655396136526}},ver=0,tr=1,sc=0,lc=0,o={(0,0,0),t=88655396148778},u={D:l=8191},d=0,lh={(0,0,0),t=88655396136526}},r={{c=(0,0,0),r=100},t0=88655395747702,t1=88655395793700},x=10000000,p=0}}
UDPNIC::send(buf=0x5739baf0,frame=0x5739baf0 => {h={d=0:0:0:0:0:0,s=0:0:0:0:0:0,p=0},d=0x5739bafe}
UDPNIC::address()
UDPNIC::send(s=UDPNIC::address()
0:0:0:0:0:0,d=0:0:0:0:0:0,p=0x800,d=0x5739c0f8,s=72)
sendto size=72, data=0x5739c0f8
SmartData[I]::this=0xfff604c0=>{INT:ED:SGL,r={{c=(0,0,0),r=100},t0=88655395747702,t1=88655395793700},d=0,err=0,x=10000000,res={not set}}}
My coordinates are (0,0,0)
The time now is UDPNIC::statistics()
UDPNIC::configuration()
88655396852356
I'm interested on 536870911
I'll wait for data of this kind for 1